# Songify-v1

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songifyv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songifyv1/: MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicFilesDAO.java  MusicFilesDatabase.java  MusicFragment.java  PlayerActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_repeat_on.xml  ic_baseline_shuffle_on.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_music.xml  fragment_settings.xml  music_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/songifyv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
